Name:               DisEvSim
Version:            0.1
Synopsis:           Discrete Event Simulator
Description:        A simple Discrete Event Simulation framework.
License:            GPL
License-file:       LICENSE
Author:             Drew Haven
Maintainer:         Drew Haven <drew.haven@gmail.com>
Build-depends:      base,
                    mtl,
                    dlist,
                    containers
Build-type:         Simple

Exposed-modules:    DisEvSim,
                    DisEvSim.Debug
Other-modules:      DisEvSim.Common,
                    DisEvSim.EventQueue,
                    DisEvSim.Internal
