Name:               DisEvSim
Version:            0.1
Synopsis:           Discrete Event Simulator
Description:        A simple Discrete Event Simulation framework.
License:            GPL
License-file:       LICENSE
Author:             Drew Haven
Maintainer:         Drew Haven <drew.haven@gmail.com>
Build-Depends:      base,
                    mtl,
                    containers
Build-type:         Simple

--Executable:          haq
--Main-is:             Haq.hs
Exposed-modules:    DisEvSim
Other-modules:      DisEvSim.Common,
                    DisEvSim.EventQueue
